# Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/image_manage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_manage/: AddActivity.java  CommonUtils.java  CustomAdapter.java  CustomPopupMenu.java  DetailActivity.java  MainActivity.java  MyAppGlideModule.java  NetworkClient.java  PermissionUtils.java  StringToMapList.java  bitmapBase64Utils.java
app/src/main/java/com/example/image_manage/bean/: Album.java  Photo.java  User.java
app/src/main/java/com/example/image_manage/component/: RoundedCornersTransformation.java  ScreenSizeUtils.java
app/src/main/java/com/example/image_manage/component/changeState/: changeState.java
app/src/main/res/drawable/: add.xml  diet_record_upload_grey_background.xml  edit_bk_dim.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  add_layout.xml  detail_layout.xml  dialog_new_user.xml  item_img.xml  layout_item.xml  menu_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: styles.xml
app/src/test/java/com/example/image_manage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
