<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_radius_rect"
    android:paddingBottom="10dp">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        app:SpinKit_Color="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:text="照片注释"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/name_time"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="上传时间"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bk_dim"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_time"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="注释"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/name_edit"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bk_dim"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="修改注释"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:textColor="#2e88ce"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="取消"
        android:textSize="18sp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:textColor="#2e88ce"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="删除照片"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>